<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <!-- css -->
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="containe">
      <!-- bat dau header -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand text-light" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Features </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Pricing</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- ket thuc header -->
      <!--  -->
      <div class="header alert alert-success text-center text-dark">
        <h1>CAPSTONE Javascripts - axios</h1>
      </div>
      <!--  -->
      <!-- bat dau menu -->
      <div class="menu">
        <div class="left bg-secondary rounded pt-3 pb-3 mr-5">
          <div
            class="nav flex-column nav-pills mr-3 ml-3"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active text-light"
              id="v-pills-home-tab"
              data-toggle="pill"
              href="#v-pills-home"
              role="tab"
              aria-controls="v-pills-home"
              aria-selected="true"
              >DS sản phẩm</a
            >
            <a
              class="nav-link text-light"
              id="v-pills-profile-tab"
              data-toggle="pill"
              href="#v-pills-profile"
              role="tab"
              aria-controls="v-pills-profile"
              aria-selected="false"
              >DS người dùng</a
            >
            <a
              class="nav-link text-light"
              id="v-pills-messages-tab"
              data-toggle="pill"
              href="#v-pills-messages"
              role="tab"
              aria-controls="v-pills-messages"
              aria-selected="false"
              >Thống kê</a
            >
          </div>
        </div>
        <!-- menu phai -->
        <div class="right">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-home"
              role="tabpanel"
              aria-labelledby="v-pills-home-tab"
            >
              <div class="row">
                <div class="col-md-8">
                  <!-- them moi -->
                  <button
                    id="ThemSP"
                    class="btn btn-success"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    <i class="fa fa-plus mr-1"></i>
                    Thêm Mới
                  </button>
                  <!-- them moi -->
                </div>
                <div class="col-md-4">
                  <!-- s tim kiem -->
                  <div class="input-group mb-3">
                    <input
                      id="inputTK"
                      type="text"
                      class="form-control"
                      placeholder="Nhập từ khóa"
                      aria-label="Recipient's username"
                      aria-describedby="basic-addon2"
                    />
                    <div class="input-group-append">
                      <span class="input-group-text" id="basic-addon2"
                        ><i class="fa fa-search"></i
                      ></span>
                    </div>
                  </div>
                  <!--e tim kiem -->
                </div>
              </div>
              <!-- tab -->
              <div class="tblSanPham" id="tblSanPham">
                <!-- BEGIN TABLE NGƯỜI DÙNG -->
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>STT</th>
                      <th>Tên Sản Phẩm</th>
                      <th>Giá</th>
                      <th>Hình Ảnh</th>
                      <th>Mô Tả</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="DSSP"></tbody>
                </table>
              </div>
              <!-- tab -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-profile"
              role="tabpanel"
              aria-labelledby="v-pills-profile-tab"
            >
              <p>Đang cập nhật...</p>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-messages"
              role="tabpanel"
              aria-labelledby="v-pills-messages-tab"
            >
              <p>Đang cập nhật...</p>
            </div>
          </div>
        </div>
      </div>
      <!-- end menu phai -->
      <!-- ket thuc menu -->
      <!-- bang them sp -->

      <!-- NUT THEM SAN PHAM -->
      <div
        class="modal fade"
        id="myModal"
        aria-hidden="true"
        style="display: none"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form action="" id="myForm">
                <div class="form-group">
                  <label>Tên Sản Phẩm</label>
                  <input
                    id="tenSP"
                    class="form-control"
                    placeholder="Nhập vào tên sản phẩm"
                  />
                  <span class="form-message text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Giá</label>
                  <input
                    id="giaSP"
                    class="form-control"
                    placeholder="Nhập vào giá"
                  />
                  <span class="form-message text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Hình Ảnh</label>

                  <input
                    id="hinhSP"
                    class="form-control"
                    placeholder="Nhập vào LINK của hình ảnh sản phẩm"
                  />
                  <span class="form-message text-danger"></span>
                </div>
                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea
                    class="form-control"
                    name=""
                    id="motaSP"
                    cols="30"
                    rows="10"
                    placeholder="Nhập vào mô tả"
                  ></textarea>
                </div>
                <br />
                <input
                  class="btn bg-warning"
                  type="button"
                  onclick="myFunction()"
                  value="RESET"
                />
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button onclick="addSP()" class="btn btn-success form-submit">
                Thêm sản phẩm
              </button>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <!-- NUT CAP NHAT SAN PHAM -->
      <div
        class="modal fade"
        id="myModal2"
        aria-hidden="true"
        style="display: none"
      >
        <div class="modal-dialog">
          <form action="">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Nhập sản phẩm</h4>
                <button type="button" class="close" data-dismiss="modal">
                  ×
                </button>
              </div>

              <div class="modal-body">
                <div class="form-group">
                  <label>Tên Sản Phẩm</label>
                  <input
                    id="tenSP2"
                    class="form-control"
                    placeholder="Nhập vào tên sản phẩm"
                  />
                </div>
                <div class="form-group">
                  <label>Giá</label>
                  <input
                    id="giaSP2"
                    class="form-control"
                    placeholder="Nhập vào giá"
                  />
                </div>
                <div class="form-group">
                  <label>Hình Ảnh</label>
                  <input
                    type="text"
                    id="hinhSP2"
                    class="form-control"
                    placeholder="Nhập vào hình sản phẩm"
                  />
                </div>
                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea
                    type="text"
                    maxlength="500"
                    class="form-control"
                    name=""
                    id="motaSP2"
                    cols="30"
                    rows="10"
                    placeholder="Nhập vào mô tả"
                  ></textarea>
                </div>
              </div>

              <div class="modal-footer">
                <button onclick="capnhatSP()" class="btn btn-primary">
                  Cập nhật sản phẩm
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!--  -->
    </div>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- index js -->
    <script src="./index.js"></script>
    <!-- contro js -->
    <script src="./controller.js"></script>
    <!-- VALIDATion-->
    <script src="./validator.js"></script>
    <script>
      Validator({
        form: "#myForm",
        errorSelector: ".form-message",

        rules: [
          Validator.isRequired("#tenSP tenSP2"),
          Validator.isNumber("#giaSP"),
          Validator.isImage("#hinhSP"),
        ],
      });
    </script>
  </body>
</html>
